** 0 , 2 , 6 , 12 , 20 , 30
 + 2 , + 4 , + 6 , + 8 

** 1 , 3 , 6 , 10 , 15  (Triangle Numbers)
 + 2 , + 3 , + 4 

** 1 , 1 , 2 , 3  , 5 , 8 , 13 , 21 , 34 , 55 ,89 (Fibonacci)
x(n) = x (n - 1) + x (n - 2)

** 1 , 2 , 5 , 14 , 42 , 132 , 429 , 1430 (Catalan Numbers)
Cat(m) = 2m*(2m - 1) / ((m + 1)*m)  * cat (m - 1)
Cat(n) = (C[2n][n]) / (n + 1) , Cat(0) = 1

** 1 					(Stern's Diatomic Series)
   1 , 2
   1 , 3 , 2 , 3
   1 , 4 , 3 , 5 , 2 , 5 , 3 , 4     

   a(n) =  a(n / 2) 			     , n is Even
	   a((n - 1) / 2) + a ((n + 1) / 2 ) , n is Odd






